{
  "name": "Guardian crossword collaborator",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Collaborate on Guardian crosswords in your browser",
  "permissions": ["tabs", "http://*.guardian.co.uk/*"],
  "background" : {
    "scripts": ["jquery-1.7.2.min.js", "background.js"]
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Collaborate!"
  },
  "content_scripts" : [
    {
      "matches" : ["http://*.guardian.co.uk/*"],
      "js" : ["jquery-1.7.2.min.js", "page.js", "enable.js"],
      "css" : ["page.css"],
      "run_at" : "document_idle"
    }
  ]
}
